/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var targ = xdc.module('ti.targets.arm.elf.M3');
/* configuro was told the platform explicitly */
var platform = 'ti.platforms.stellaris:LM3S8962';

/* decide whether to make an assembly or an executable */
var makeAssembly = false;


var Executable = xdc.module('xdc.bld.Executable');

var exeOpts = new Executable.Attrs({
        cfgScript: 'C:/Users/Harold/Documents/School Work/ECE/ECE 3849/labs/lab0/workspace/ece3849b14_lab2_2_hfloreshuerta_ardymek/app.cfg',
        profile: 'release',
        cfgHome: 'xconfig_app',
});

exeOpts.cfgArgs = 'null';
exeOpts.cfgArgsEncoded = true;

var exe = Pkg[makeAssembly ? 'addAssembly': 'addExecutable'](
    'app',
    targ,
    platform,
    exeOpts
);

/*
 * Generate the compiler.opt file
 * Do this here instead of during the initial creation of the configuro
 * package, because the contents of any config.bld script are unknown
 * at that time. Config.bld can't be executed until the XDC build phase.
 */
if (makeAssembly) {
    var suffix = targ.dllExt || '.p' + targ.suffix;
}
else {
    var suffix = '.p' + targ.suffix;
}

var thisObj = {
    cfg:        'C:/Users/Harold/Documents/School Work/ECE/ECE 3849/labs/lab0/workspace/ece3849b14_lab2_2_hfloreshuerta_ardymek/app.cfg',
    outputPath: 'C:/Users/Harold/Documents/School Work/ECE/ECE 3849/labs/lab0/workspace/ece3849b14_lab2_2_hfloreshuerta_ardymek/.config/xconfig_app',
    exeName:    'app' + suffix,
    exeIntName: 'app' + suffix.replace('.', '_'),
    targ:       targ,
    linkerCommandFile: 'linker.cmd',
    compilerOptFile: 'compiler.opt',
    compilerDefsFile: 'compiler.opt' + ".defs",
    makeAssembly: makeAssembly
};
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/compiler.opt.xdt');
tmpl.genFile('compiler.opt', thisObj, [], false);

/*
 * Generate the custom makefile.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/' + 
    (makeAssembly? 'custom.mak.asm.xdt' : 'custom.mak.exe.xdt'));
tmpl.genFile('custom.mak', thisObj, [], false);
Pkg.makeEpilogue = "include custom.mak";

/*
 * Generate the package script.
 */
var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/package.xs.xdt');
tmpl.genFile('package.xs', thisObj, [], false);

if (makeAssembly) {
/*
 * Generate the linker options into a staging file, so that the presence or
 * age of the advertised linker command file can be the makefile trigger to
 * rebuild the package from the user's config script.
 */
    var tmpl = xdc.loadTemplate('xdc/tools/configuro/template/linker.cmd.asm.xdt');
    tmpl.genFile('linker.cmd.cp', thisObj, [], false);
}
